[editor_metadata]

executable_path="/private/var/folders/z4/g5_m7ys54fg3qlvxb89q7mhc0000gn/T/AppTranslocation/0CA577F3-4B70-4B41-B7AA-055658C99DEA/d/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://bullet.tscn", "res://main.tscn"]
scripts=["res://Area2D.gd", "res://coins.gd", "res://main.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(4044, 380, 1800, 1400)
project_settings=Rect2(3744, 380, 2400, 1400)
export=Rect2(4044, 580, 1800, 1000)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.901776, 0.298665, 0.216179, 0.42, 0.894372, 0.308331, 0.227488, 0.42)
